# MurderPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/zeyx/murder/: MurderPlugin.java
src/main/java/fr/zeyx/murder/arena/: Arena.java  ArenaChatListener.java  ArenaState.java  TemporaryArena.java
src/main/java/fr/zeyx/murder/arena/setup/: SetupWizardManager.java
src/main/java/fr/zeyx/murder/arena/state/: ActiveArenaState.java  InitArenaState.java  PlayingArenaState.java  StartingArenaState.java  WaitingArenaState.java
src/main/java/fr/zeyx/murder/arena/task/: ActiveArenaTask.java  ArenaStartingTask.java  SetupWizardTask.java
src/main/java/fr/zeyx/murder/arena/vote/: MapVoteSession.java
src/main/java/fr/zeyx/murder/command/: CommandArgs.java  CommandRegistrar.java  CommandResult.java  CommandSenderSubCommand.java  PlayerSubCommand.java  SubCommand.java
src/main/java/fr/zeyx/murder/command/murder/: ArenaSubCommand.java  DebugSubCommand.java  JoinSubCommand.java  LeaveSubCommand.java  LobbySubCommand.java  MurderBaseCommand.java  MurderTabCompletion.java  VoteSubCommand.java
src/main/java/fr/zeyx/murder/command/murder/subcommand/: ArenaSubCommand.java  DebugSubCommand.java  JoinSubCommand.java  LeaveSubCommand.java  LobbySubCommand.java  VoteSubCommand.java
src/main/java/fr/zeyx/murder/game/: GameSession.java  QuickChatMenu.java  Role.java
src/main/java/fr/zeyx/murder/game/feature/: EmeraldFeature.java  EndGameFeature.java  EndGameMessenger.java  GunFeature.java  KnifeFeature.java  LoadoutFeature.java  QuickChatFeature.java  SpectatorFeature.java  SwitchIdentityFeature.java
src/main/java/fr/zeyx/murder/game/service/: AliveDisplayService.java  ArenaTabListService.java  EndGameMessenger.java  IdentityService.java  LoadoutService.java  MurdererVignetteService.java  NametagService.java  PlayerCollisionService.java  QuickChatService.java  SpectatorService.java  TabCompletionService.java  TabListService.java
src/main/java/fr/zeyx/murder/game/session/: SessionEndGameMessenger.java  SessionIdentityService.java  SessionLoadoutService.java  SessionNametagService.java  SessionQuickChatService.java  SessionSpectatorService.java  SessionTabCompletionService.java
src/main/java/fr/zeyx/murder/gui/: EquipmentMenu.java  ProfileMenu.java  ShopMenu.java  TeleportSelectorMenu.java
src/main/java/fr/zeyx/murder/manager/: ArenaManager.java  ConfigurationManager.java  CorpseManager.java  GameManager.java  GunManager.java  MapVoteSession.java  PlayerSnapshot.java  ScoreboardManager.java  SecretIdentityManager.java  SetupWizardManager.java
src/main/java/fr/zeyx/murder/manager/config/: ArenaConfig.java  BooksConfig.java  RollbackConfig.java  SecretIdentitiesConfig.java
src/main/java/fr/zeyx/murder/manager/task/: SetupWizardTask.java
src/main/java/fr/zeyx/murder/rollback/: PlayerSnapshot.java  SnapshotCodec.java
src/main/java/fr/zeyx/murder/util/: BookUtil.java  ChatUtil.java  ConfigUtil.java  ItemBuilder.java  MenuUtil.java  MojangUtil.java  SnapshotCodec.java  TextUtil.java
src/main/resources/: books.yml  plugin.yml  secret-identities.yml
