plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id "com.gradleup.shadow" version "8.3.6"
}

group = 'fr.zeyx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "mvn-wesjd-net"
        url = "https://mvn.wesjd.net/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    implementation("net.wesjd:anvilgui:1.10.11-SNAPSHOT")
    implementation("fr.mrmicky:fastboard:2.1.5")
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

/**
 * Shadow (shading + relocation)
 */
tasks.shadowJar {
    archiveClassifier.set("")
    relocate("net.wesjd.anvilgui", "fr.zeyx.murder.anvilgui")
    relocate("fr.mrmicky.fastboard", "fr.zeyx.murder.fastboard")
}

/**
 * Chemin vers le dossier plugins de ton serveurl
 */
def serverPlugins = file("../mcpz-murder/plugins")

/**
 * Copie automatiquement le jar dans le serveur
 */
tasks.register("copyToServer") {
    dependsOn(tasks.named("shadowJar"))
    doLast {
        copy {
            from(tasks.named("shadowJar").flatMap { it.archiveFile })
            into(serverPlugins)
        }
    }
}

/**
 * SCP deploy to remote server (configure in gradle.properties)
 * deployHost=example.com
 * deployUser=mcuser
 * deployPath=/home/mcuser/server/plugins
 * deployKey=/home/mcuser/.ssh/id_ed25519 (optional)
 */
def deployHost = findProperty("deployHost")
def deployUser = findProperty("deployUser")
def deployPath = findProperty("deployPath")
def deployKey = findProperty("deployKey")

tasks.register("scpToServer") {
    dependsOn(tasks.named("shadowJar"))
    def jarProvider = tasks.named("shadowJar").flatMap { it.archiveFile }
    inputs.file(jarProvider)

    doLast {
        if (!deployHost || !deployUser || !deployPath) {
            throw new GradleException("Missing deployHost/deployUser/deployPath in gradle.properties")
        }
        def jar = jarProvider.get().asFile
        def cmd = ["scp"]
        if (deployKey) {
            cmd += ["-i", deployKey.toString()]
        }
        cmd += [jar.absolutePath, "${deployUser}@${deployHost}:${deployPath}"]
        exec { commandLine cmd }
    }
}

/**
 * build déclenche automatiquement shadowJar + copie
 */
tasks.build {
    dependsOn("copyToServer")
}
